<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/candidate_1"
android:layout_width="25px"
android:layout_height="40px"
android:text="C1"
android:textSize="13sp"
android:textStyle="italic"
android:layout_x="0px"
android:layout_y="2px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/candidate_2"
android:layout_width="25px"
android:layout_height="40px"
android:text="C2"
android:textSize="13sp"
android:textStyle="italic"
android:layout_x="25px"
android:layout_y="2px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/candidate_3"
android:layout_width="25px"
android:layout_height="40px"
android:text="C3"
android:textSize="13sp"
android:textStyle="italic"
android:layout_x="50px"
android:layout_y="2px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/candidate_4"
android:layout_width="25px"
android:layout_height="40px"
android:text="C4"
android:textSize="13sp"
android:textStyle="italic"
android:layout_x="75px"
android:layout_y="2px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/candidate_5"
android:layout_width="25px"
android:layout_height="40px"
android:text="C5"
android:textSize="13sp"
android:textStyle="italic"
android:layout_x="100px"
android:layout_y="2px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/candidate_6"
android:layout_width="25px"
android:layout_height="40px"
android:text="C6"
android:textSize="13sp"
android:textStyle="italic"
android:layout_x="125px"
android:layout_y="2px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/cmd_1"
android:layout_width="50px"
android:layout_height="50px"
android:text="1"
android:textSize="20sp"
android:layout_x="0px"
android:layout_y="40px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/cmd_2"
android:layout_width="50px"
android:layout_height="50px"
android:text="2"
android:textSize="20sp"
android:layout_x="50px"
android:layout_y="40px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/cmd_3"
android:layout_width="50px"
android:layout_height="50px"
android:text="3"
android:textSize="20sp"
android:layout_x="100px"
android:layout_y="40px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/cmd_4"
android:layout_width="50px"
android:layout_height="50px"
android:text="4"
android:textSize="20sp"
android:layout_x="0px"
android:layout_y="90px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/cmd_5"
android:layout_width="50px"
android:layout_height="50px"
android:text="5"
android:textSize="20sp"
android:layout_x="50px"
android:layout_y="90px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/cmd_6"
android:layout_width="50px"
android:layout_height="50px"
android:text="6"
android:textSize="20sp"
android:layout_x="100px"
android:layout_y="90px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/cmd_7"
android:layout_width="50px"
android:layout_height="50px"
android:text="7"
android:textSize="20sp"
android:layout_x="0px"
android:layout_y="140px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/cmd_8"
android:layout_width="50px"
android:layout_height="50px"
android:text="8"
android:textSize="20sp"
android:layout_x="50px"
android:layout_y="140px"
>
</de.fhd.medien.mait.sfa.valueButton>
<de.fhd.medien.mait.sfa.valueButton
android:id="@+id/cmd_9"
android:layout_width="50px"
android:layout_height="50px"
android:text="9"
android:textSize="20sp"
android:layout_x="100px"
android:layout_y="140px"
>
</de.fhd.medien.mait.sfa.valueButton>
<Button
android:id="@+id/cmdBack"
android:layout_width="75px"
android:layout_height="40px"
android:text="Back"
android:layout_x="0px"
android:layout_y="190px"
>
</Button>
<Button
android:id="@+id/cmdClear"
android:layout_width="75px"
android:layout_height="40px"
android:text="clear field"
android:textSize="12sp"
android:layout_x="75px"
android:layout_y="190px"
>
</Button>
</AbsoluteLayout>
